
====== 下载部署 nacos server1.0.0 ======

1、github：【https://github.com/alibaba/nacos/releases】

2、将nacos传至centos【rz -y nacos-server-1.0.0.tar.gz】

3、解压：【tar -zxvf nacos-server-1.0.0.tar.gz】

4、进入到nacos的bin目录执行：【sh /root/nacos/bin/startup.sh -m standalone】  [需要有java环境的支持]

5、浏览器访问：【节点ip:8848/nacos】

6、用户名和密码：nacos

7、将应用注册到nacos，记得修改Spring Boot项目中 application.yml 文件

spring:
  cloud:
    nacos:
      discovery:
#        nacos 服务地址
        server-addr: 192.168.3.51:8848
  application:
    name: order
server:
  port: 9090