
====== 在Windows下搭建React 开发环境 ======

1、Node.js 安装配置：【https://nodejs.org/en/download/current/】 node -v

2、npm安装：在Node.js安装的时候顺带装好了。cmd：【npm -v】查看输出

3、安装淘宝npm（cnpm）：【npm install -g cnpm --registry=https://registry.npm.taobao.org】
  npm config set registry https://registry.npm.taobao.org --global
  npm config set disturl https://npm.taobao.org/dist --global
  
4、创建react项目：

  1)、方法1：（老）单文件组件项目
    (1)、安装脚手架工具：【npm install -g create-react-app】
    (2)、创建项目：【create-react-app reactDemo001】
    (3)、运行项目调试：【npm start】
    (4)、生成项目发布：【npm run build】
	
  2)、方法2：新
    (2)、创建项目：【npx create-react-app reactDemo001】
    (3)、运行项目调试：【npm start】
    (4)、生成项目发布：【npm run build】
	
5、react的目录结构
  1)、模块化，文件分类
  
6、render：放的是模板，只能有一个根 div