

====== 基本 ======
1、选择某个元件，按下复制按钮或快捷键，然后选中另一个元件按下Ctrl Alt V即可将前一个元件的格式及公共交互部分复制并粘贴到后一个元件上，这就是Axure RP 9的神秘格式刷。

====== 快捷键 ======
1、分层级：【 ctrl + ->/<- 】
2、恢复到坐标00位置：【 ctrl + 9 】

====== 交互 ======
1、交互（组织动作的过程） = 事件 + 动作(事件触发时发生的动态效果)
2、关闭窗口和弹出窗口是联合使用
3、动作之间执行是按先后顺序，由上到下先后执行。
4、情景设置，满足某种条件时会执行某种动作。

====== 设计法则 ======
  概念：是基于[界面导航方式、界面颜色、元素、字体、界面的排版形式]

1、保证界面简洁与清晰
  1)、信躁比原则：降低信息噪音，突出主旋律，传递清晰的用户体验。
  2)、二八原则：将一些不经常用的功能隐藏到某一个功能里边(专家级别功能)。
  3)、组块原则：组块分类记忆法。
  4)、临近原则：空间上的接近导致人们之间产生喜欢。在ui里边就是有一定的关联性的页面。
  5)、信息逐渐呈现：在每屏做一次选择，直到到达目标位置，要想达到另外的目标位置，必须原路返重头开始选择。
  
2、遵循设计规范与一致性
  1)、所见即所得定义。
  2)、直接操作定义。
  3)、保持一致性。
  4)、大而简，简而精，节约至上。
  
3、掌控全局做交互
  1)、易学性：操作简单，无需解释一目了然。
  2)、反应用户心的理模型：简单易上手，与用户所想差别不大。
  3)、减轻用户的记忆负担：密码登录，使用手机验证码或第三方登录
  4)、用户的语言来表达：
  5)、及时有效的反馈：进度条等操作
  6)、避免干扰与打断：尽量少弹框
  7)、包容原则：二次确认
  8)、新手教程：操作引导
  
====== 交互原型图的定义 ======
1、产品原型可以概括的说是整个产品面市之前的一个框架设计，整个前期的交互设计流程图之后，就是原型开发的设计阶段，简单来说就是将页面的模块、元素、人机交互的形式，利用线框描述的方法。人与人之间的互动，人与机器之间的交互

2、理解交互原型图
  1)、交互设计师必备的工作内容
  2)、了解设计规范制作原型图
  3)、根据信息架构(产品经理)来会做原型图
  4)、内容的优先级
  5)、根据理论知识运用导航方式
  6)、合理进行排版布局
  
3、交互原型图的标准
  1)、根据产品经理提供的思维导图做出效果草图
  2)、框架图合理布局
  3)、显示图片的位置需用图片代替
  4)、重要信息和文字需腰表述
  5)、只有黑白灰不能有其他颜色


====== 网页端按钮的6种状态 ======
1、鼠标悬停(一些提示)
2、鼠标按下(执行接口)
3、鼠标选中(颜色变化)
4、禁用状态(不可点击)
5、默认状态
6、忙碌状态

====== 手机端按钮的四种状态 ======
1、默认状态
2、点击状态
3、选中状态
4、禁用状态

















  
  
  
  
  
  
  
  
  
  
  
  
  
  
  











