
====== 什么是机器学习 拟人======
1、已有的数据(经验)
2、某种模型(迟到的规律)，一种规律
3、利用此模型预测未来(是否迟到)
4、机器学习的边界 数据为王 思想
5、总结：用已有的数据代入到算法中，计算出某种模型，然后利用模型预测未来

====== 机器学习的分类 ====== 
1、有监督的机器学习(x,y)：分类(0,1,2,...,n)、回归(负无穷,正无穷)
2、无监督的机器学习(x)：聚类，降维


====== 机器学习与人类思考类比 ======

1、机器：历史数据(TrainSet) --> 训练(好的算法、公式) --> 模型
         新的数据(TestSet) --> 模型（公式里边的参数） --> 预测未知
		 
2、人类：历史经验 --> 归纳(好的思考思维方式) --> 规律
         新的问题 --> 规律 --> 推断决策

3、总结：历史往往不一样，但历史总是惊人的相似

====== 框架 ======
1、scikit-learn：python机器学习框架官方网站【https://scikit-learn.org/stable/】
2、numpy：数学计算框架
3、scipy：物理计算框架
4、pandas：数据分析框架
5、matplotlib：绘图框架
6、tensorflow：谷歌开源的深度学习框架
7、


====== 相关电影 ======
1、模仿游戏
2、疑犯追踪




特征工程 算法调优
ETL，数据清理


模式识别=机器学习
数据挖掘=机器学习+数据库
统计学习近似等于机器学习
计算机视觉=图像处理+机器学习
语音识别=语音处理+机器学习
自然语言处理=文本处理+机器学习

人工智能 > 机器学习 > 深度学习












