
========= 常规快捷键 =========

1、	【Ctrl+Alt+S】	打开设置界面
   
2、 【Ctrl+Alt+O】	格式化import列表

3、 【Ctrl+Alt+L】	格式化代码
   
4、 【Ctrl+/】 或 【Ctrl+Shift+/】  注释（// 或者/*...*/ ）
   
5、 【Alt+Shift+上下键】  上下移动代码
   
6、 【Ctrl+Alt+left/right】 返回至上次浏览的位置
   
7、 【Ctrl+Y】 删除行
   
8、 【Ctrl+X】 剪切行
   
9、 【Ctrl+D】 复制行
   
10、【Ctrl+Z】 后退
   
11、【Ctrl+Shift+Z】 前进，与后退相反的操作
   
12、【Shift+F6】 修改类名
   
13、【Alt+Enter】 自动导包，可以设置自动全部导入

14、【Ctrl+Shift+U】 变大小写

15、【Ctrl+Alt+T】	try/catch

16、【Alt+insert】 setter/getter 

17、【iter】 foreach迭代

18、【Ctrl+J】 查看自动补全快捷码

========= 查找-搜索快捷键 =========

1、 【Ctrl+N】	利用类名来找到类文件

2、 【Ctrl+Shift+N】	使用文件名来进行搜索

3、 【Ctrl+H】	查看类继承关系   【Ctrl+F12】	查看类中所有方法

4、 【Alt+F7】	查找类和方法在哪里被使用

5、 【Ctrl+Alt+B】	看见其中的父类以及定义的方法

6、 【Ctrl+F】	本页面中查找

7、 【Ctrl+Shift+F】	整个idea中查找

8、 【Shift+Shift】	查找所有

9、	【Alt+R】	在本页面查找替换


========= 快速创建方法-搜索快捷键 =========

1、main方法：【psvm】

2、System.out.println()：【sout】

3、public static final String：【psfs】

4、public static final int：【psfi】

5、转型：【alt+enter】


========= IDEA的debug调试快捷键 =========

1、F9            	resume programe 恢复程序
2、Alt+F10       	show execution point 显示执行断点
3、F8            	Step Over 相当于eclipse的f6      跳到下一步
4、F7            	Step Into 相当于eclipse的f5就是  进入到代码
5、Alt+shift+F7  	Force Step Into 这个是强制进入代码
6、Shift+F8      	Step Out  相当于eclipse的f8跳到下一个断点，也相当于eclipse的f7跳出函数
7、Atl+F9        	Run To Cursor 运行到光标处
8、ctrl+shift+F9   	debug运行java类
9、ctrl+shift+F10  	正常运行java类
10、alt+F8         	debug时选中查看值


initializer service url方式：https://start.spring.io

















