                                                       
													                                       存储引擎
													                                           |
                                                                                               |
客户端发出一条sql语句 --》查询缓存 --》解析器 --》预处理器 --》查询优化器 --》执行计划 --》执行引擎 --》客户端 
                                                                                               |
																						       |
																						   存储引擎
																						   


















