
1、python解释器
  1)、CPython：c语言实现的解释器，常用，通常说的解释器就是它。
  2)、JPython：java语言实现，可以直接调用java类库，适合在java平台开发。
  3)、IronPython：.NET平台使用的解释器，可以直接调用.NET平台类库，适合在.NET上开发。
  4)、PyPy：使用python语言实现的解释器。
  
2、关闭交互环境：
  1)、【Ctrl+Z】和回车
  2)、输入	【quit()】 / 【exit()】
  3)、直接关闭命令行
  4)、中断程序执行：【Ctrl+C】
 
3、Python的构成： 
  1)、由模块构成，一个模块对应一个python源文件，一般是后缀名：.py
  2)、模块由语句构成，运行程序时按照语句的顺序依次执行
  3)、语句是python程序构造单元，用于创建对象、变量赋值、函数调用、控制语句等。
  
=========== 程序基本格式 ===========
1、恰当的空格，缩进问题
  1)、逻辑行首的空格(空格和制表符)用来决定逻辑行的缩进层次，从而用来决定语句的分组。
  2)、语句从新行的第一列开始。
  3)、缩进风格统一：
    (1)、每个缩进层次使用单个制表符或4个空格。
	(2)、python用缩进而不用{}表示程序块。
	
2、Python区分大小写

3、注释
  1)、行注释 【#这是单行注释】
  2)、段注释 【'''  这是多行注释  '''】
  
4、行连接符：【\】  

5、Python中一切皆对象：由以下几要素组成,其本质是一个内存块。
  1)、标识(identity)
  2)、类型(type)
  3)、值(value) 组成

6、Python是动态型语言：变量不需要显示声明类型，根据变量引用的对象，python解释器自动确定数据类型。

7、变量的声明和赋值用于将一个变量绑定到一个对象上，格式如下：变量名 = 表达式

8、删除变量以及垃圾回收机制(没有被变量使用额对象，则会被其回收，清空内存空间)：del a

9、赋值
  1)、链式赋值：【x=y=123】，相当于：【x=123;y=123】
  2)、系列解包赋值：【a,b,c=4,5,6】
  3)、实现变量变换：【a,b=b,a】

10、最基本的内置数据类型
  1)、整型：12,23
  2)、浮点型：3.14
  3)、布尔型：True、False
  4)、字符串型:字符串组成的序列，"abc"、'defg'
  
11、基本运算：加减乘除取余幂函：【+、-、*、//(整数)、/(浮点数)、%(取余)、**(2**3=8)】

12、Python中除开十进制还有 二进制0B/0b(逢二进一)、八进制0O/0o、十六进制0X/0x，这三种进制很方便进行位运算

13、使用int()实现数据类型转换：
  1)、浮点数直接舍去小数部分
  2)、布尔值True转为1，False转为0
  3)、字符串符合整数格式(小数不行)，则直接转为对应的整数，否则报错
  
14、自动转型：整数和浮点数运算时，自动转为浮点数，例如2+8.0=10.0

15、整数边界：python2中，分int(32位)和long(64位)，int(+-21亿)，python3int可以存储任一大小的值，long被取消

16、googol=10**100

17、浮点数(float)：用科学计数法表示：【3.14=412E-2】、【3.14=412e-2】，这些数在内存中也是按照科学计数法储存

18、浮点数转换：float()

18、四舍五入：round()，不会改变原始值，会产生一个新值

19、增强型运算符：【+=】、【-=】、【*=】、【/=】、【//=】、【**=】、【%=】，例如：a += 2 等同于 a = a+1

20、时间表示：计算机中时间表示是从1970年1月一日00:00:00开始，以毫秒(1/1000秒)进行计算，我们也把1970年这个时刻说是unix时间点。

21、视频录制时间：【1530168669.6236002】2018-06-28 14:51:09

22、逻辑运算符：
  1)、or：【x or y】，x为true，则不计算y，直接返回true；x为false，则直接返回y。
  2)、and：【x and y】，x为true，则直接返回y；x为false，则不计算y，直接返回false。
  3)、not：【not x】，x为true，返回false，x为false，返回true。

23、同一运算符
  1)、【is】：is判断两个变量是否引用同一个，比较地址，相当于java中的==。
  2)、【==】：==判断两个引用对象的值是否相等，相当于java中的equals()方法。

24、整数缓存问题：缓存范围(命令行中)【[-5,256]】，【[-5,任意正整数]】(文件中)

25、字符串的编码,内置函数
  1)、【ord()】，字符 --> Unicode编码
  2)、【chr()】，十进制数字 --> 字符
  
26、转义字符：
  1)、【\\】：反斜杠
  2)、【\*】：单引号
  3)、【\"】：双引号
  4)、【\b】：退格
  5)、【\n】：换行
  6)、【\t】：横向制表符
  7)、【\r】：回车

27、字符串拼接
  1)、使用+，例如：'aa' + 'bb' --> 'aabb'
  2)、多个字面字符串直接放在一起，例如：'aa' 'bb' --> 'aabb'
  
28、字符串复制：a = 'tiger'*3 --> 'tigertigertiger'

29、不换行：print('tiger',end="任意字符串")

30、从控制台读取字符串：tiger = input("please input your name！")

31、字符串搜索
  1)、正向搜索：最左侧第一个字符串，偏移量是0，第二个是1，以此类推，直到len(str)-1
  2)、反向搜索：最右侧第一个字符，偏移量是-1，倒数第二个是-2，以此类推，直到-len(str)
  
32、从字符串中提取字符：使用[]，例如：a[index]

33、字符串替换：'字符串替换'.replace('字','word')

34、字符串切片 slice操作：快速提取字符串，格式：【start:end:step】
  1)、提取整个字符串：【'abcdefg'[:]】
  2)、起始到end：【'abcdefg'[:1]】、【'abcdefg'[2:]】
  3)、区间：【'abcdefg'[1:2]】
  4)、步长：【'abcdefg'[1:2:1]】
  
35、分割、合并
  1)、split()：基于指定分割符将字符串分割成多个子字符串(存储到列表中)，不指定则默认用空白符(换行/空格/制表符)
  2)、join()：功能与split()相反，'a'.join
  
36、字符串驻留机制：仅保存一份相同且不可变字符串的方法，不同的值被存放在驻留池中。但仅针对符合标识符的字符串(仅包含下划线(_)、字母和数字)会启动驻留机制。

37、成员操作符：in/not in ，判断某个字符(子字符是否存在于字符串中)

38、字符串常用方法
  1)、len() #长度
  2)、a.startwith() #判断是否以指定字符串开头
  3)、a.endwith() #判断是否以指定字符串结尾
  4)、a.find() #返回第一次出现指定字符串的索引位置
  5)、a.rfind() #返回最后一次出现指定字符串的索引位置
  6)、a.count() #返回指定字符串出现的次数
  7)、a.isalum() #判断字符串是否全是字母或数字
  8)、a.isalpha() #判断字符串是否只由字母组成（含汉字）
  9)、a.strip() #去除字符串首尾指定信息，lstrip()/rstrip()
  10)、a.capitalize() #产生新字符串，首字母大写
  11)、a.title() #产生新字符串，每个单词都首字母大写
  12)、a.upper() #产生新字符串，所有字符串都转为大写
  13)、a.lower() #产生新字符串，所有字符串都转为小写
  14)、a.swapcase() #产生新字符串，所有字母大小写调换
  15)、a.center(10,'*') #格式排版，中间,没有默认为空格，**********a**********
  16)、a.ljust('*',10) #格式排版，
  17)、a.isdlgit() #判断字符串是否只由字符串组成
  18)、a.isspace() #判断是否为空白符
  19)、a.isupper() #判断是否为大写字母
  19)、a.islower() #判断是否为小写字母
  
39、

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  