        
		int cnt = 0;
        System.out.println("喜喜");
        out:
        for (int i = 0; i < 5; i++) {
            System.out.println("i" + i);
            for (int j = 0; j < 5; j++) {
                System.out.println("j" + j + "...i" + i);
                for (int k = 0; k < 5; k++) {
                    if (i == 1 || i == 2) {
                        break out;
                    }
                    System.out.println("j" + j + "...i" + i + "...k" + k);
                    cnt++;
                }
            }
        }
        System.out.println(cnt);