
====== 输入、输出重定向 ======

1、输入重定向：把文件导入到命令中

  1)、【命令 < 文件】 将文件作为命令的标准输入
  
  2)、【命令 << 分界符】 从标准输入中读入，直到遇见分界符才停止
  
  3)、【命令 < 文件1 > 文件2】 将文件1作为命令的标准输入并将标准输出到文件2


2、输出重定向：把原本要输出在屏幕的信息写入文件中

  1)、【命令 > 文件】 将标准输出重定向到一个文件中（清空原有文件的数据）
  
  2)、【命令 2> 文件】 将错误输出重定向到一个文件中（清空原有文件的数据）
  
  3)、【命令 >> 文件】 将标准输出重定向到一个文件中（追加到原有内容的后面）
  
  4)、【命令 2>> 文件】 将错误输出重定向到一个文件中（追加到原有内容的后面）
  
  5)、【命令 >> 文件 2>&1】或【命令 &>> 文件】将标准输出与错误输出共同写入到文件中（追加到原有内容的后面）


====== 管道命令符 ======

1、把前一个命令原本要输出到屏幕的标准正常数据当做是后一个命令的标准输入

2、实际案例
  【ll /etc | more】罗列文件信息
  【echo "linuxprobe" | passwd --stdin root】修改密码
  【mail -s "Readme" 1165069099@qq.com << over】让用户一直输入内容，直到用户输入了其自定义的分界符时，才结束输入。




















