
====== 用户身份 ======

1、用户类型

  1)、管理员 UID 为 0：系统的管理员用户。
  
  2)、系统用户 UID 为 1～999： Linux 系统为了避免因某个服务程序出现漏洞而被黑客提权至整台服务器，默认服务程序会有独立的系统用户负责运行，进而有效控制被破坏范围。
  
  3)、普通用户 UID 从 1000 开始：是由管理员创建的用于日常工作的用户。需要注意的是，UID 是不能冲突的，而且管理员创建的普通用户的 UID 默认是从 1000开始的（即使前面有闲置的号码）
  
2、【useradd [选项] 用户名】创建用户，其实就是往文件【/etc/passwd】中写入相关信息
  
  1)、普通用户【useradd tiger】,在配置文件中的存在形式【tiger:x:1001:1001::/home/tiger:/bin/bash】

  2)、指定参数创建用户【useradd -d /home/linux -u 8888 -s /sbin/nologin linuxtiger】
  
3、【userdel [选项] 用户名】删除用户
  1)、【-f】 强制删除用户
  1)、【-r】 同时删除用户及用户家目录
  
4、【groupadd [选项] 群组名】创建用户组

5、【usermod [选项] 用户名】修改用户属性

  1)、【usermod -G root linuxtiger】变更扩展用户组
  
6、【passwd [选项] [用户名]”】
  1)、【-l】 锁定用户，禁止其登录
  2)、【-u】 解除锁定，允许用户登录
  3)、【--stdin】 允许通过标准输入修改用户密码，如【echo "NewPassWord" | passwd --stdin Username】
  4)、【-d】 使该用户可用空密码登录系统
  5)、【-e】强制用户在下次登录时修改密码
  6)、【-S】 显示用户的密码是否被锁定，以及密码所采用的加密算法名称


====== 文件权限与归属 ======

1、linux系统中每个文件都有所属的所有者、所有组，并且规定了文件的所有者、所有组以及其他人对文件的可读(r)、可写(w)、可执行(x)等权限。

2、对目录文件的权限的理解
  1)、可读表示能够读取目录内的文件列表
  2)、可写表示能够在目录内新增、修改、删除、重命名文件
  3)、可执行表示能够进入该目录

3、文件类型
  1)、-：普通文件。
  2)、d：目录文件。
  3)、l：链接文件。
  4)、b：块设备文件。
  5)、c：字符设备文件。
  6)、p：管道文件。

4、文件的特殊权限


====== su 命令与 sudo 服务 ======

1、su 命令可以解决切换用户身份的需求，使得当前用户在不退出登录的情况下

  1)、从 root 管理员切换至普通用户【su - tiger】，带 - 即把环境变量信息也变更为新用户的相应信息，而不是保留原始的信息。


















