
各个节点相互免密登录，这里需要注意的是一定要给本机也发送一下【ssh-copy-id root@192.168.3.101】

====== 配置密钥验证方式步骤(若是window则在Git Bash Here操作比较好) ======

1、在客户端(相对window或者linux)中生成公私密钥【ssh-keygen】；私密【id_rsa】、公密【id_rsa.pub】
  【
[root@zookeeper-leader ~]# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): 按回车键或设置密钥的存储路径
Created directory '/root/.ssh'.
Enter passphrase (empty for no passphrase): 直接按回车键或设置密钥的密码
Enter same passphrase again: 再次按回车键或设置密钥的密码

The key fingerprint is:
SHA256:hYV1VsI61Xc1eHYi2p6Fcu5tmjA6/b34YfwkMjhB8JU root@zookeeper-leader
The key's randomart image is:
+---[RSA 2048]----+
|        .oo.=+o.o|
|        .= +Eooo=|
|        . += oooo|
|         o= + .  |
|        S .* o   |
|           o+.   |
|         .=.o.= .|
|        ...+.Bo= |
|        .. .=++..|
+----[SHA256]-----+
  】

2、把客户端中生成的公钥传送至远程机【ssh-copy-id root@192.168.3.101】
  【
[root@zookeeper-leader .ssh]# clear
[root@zookeeper-leader .ssh]# ssh-copy-id 192.168.3.101
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/root/.ssh/id_rsa.pub"
The authenticity of host '192.168.3.101 (192.168.3.101)' can't be established.
ECDSA key fingerprint is SHA256:GhOWu1xEfvMSN1Fpfbg56n/WlcmLcU4F6IFesiDaDrY.
ECDSA key fingerprint is MD5:c3:b6:84:fc:16:69:af:8a:19:fd:f9:69:ce:10:83:c2.
Are you sure you want to continue connecting (yes/no)? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
root@192.168.3.101's password: 此处输入远程服务器密码

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'root@192.168.3.101'"
and check to make sure that only the key(s) you wanted were added.
  】
  
3、对服务器进行设置，使其只允许密钥验证

  1)、拒绝传统的口令验证方式【vim /etc/ssh/sshd_config】 PasswordAuthentication no
  
  2)、重启 sshd 服务程序【systemctl restart sshd】

4、连接【ssh 用户名@IP】、连接【ssh 用户名@主机名】


























